REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51O2mMvIPTC6Ms9wcQmqtL29pa7UXC7lioC7NmHSx3diLeH04L4gYwHDO3XzlWfOsAvxPOe55UKOtl9t02GYWCLu900xLa7EW9l
REACT_APP_STRIPE_TEST_SECRET_KEY=sk_test_51O2mMvIPTC6Ms9wcrx7T97i9HzWFrB67LTfTSiqjzYXqlCIP0kTtEyGYiyQq4nE4g6aM8DrQAC6ji08zi8rhfDEy00LUHzDPoH

REACT_APP_STRIPE_LIVE_PUBLISHABLE_KEY=your-live-publishable-key
REACT_APP_STRIPE_LIVE_SECRET_KEY=your-live-secret-key